<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971d681d73d44204a5c251e9a4cb776c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="cln_vladModel.Appointments" Width="1.5" PointX="2.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Doctors" Width="1.5" PointX="4" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.DoctorSchedules" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.DoctorWorkSchedules" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.FinancialTransactions" Width="1.5" PointX="2.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.MedicalRecords" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Passwords" Width="1.5" PointX="9" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Patients" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Reports" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Services_" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.UserRoles" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="cln_vladModel.FK__Appointme__Docto__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Appointme__Patie__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__DoctorSch__Docto__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__DoctorWor__Docto__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Financial__Patie__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Financial__Servi__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__MedicalRe__Patie__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Reports__Generat__43D61337" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>