<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c265d54949594628a802b18236534a36" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="cln_vladModel.Appointments" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.ChangeLog" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Doctors" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.DoctorSchedules" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.DoctorWorkSchedules" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.FinancialTransactions" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.MedicalRecords" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Medications" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Passwords" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.PatientFeedback" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Patients" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Prescriptions" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Reports" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.Services_" Width="1.5" PointX="3.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cln_vladModel.UserRoles" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cln_vladModel.FK__Appointme__Docto__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Appointme__Patie__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__ChangeLog__Chang__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__DoctorSch__Docto__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__DoctorWor__Docto__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__PatientFe__Docto__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Prescript__Docto__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Financial__Patie__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Financial__Servi__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__MedicalRe__Patie__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Prescript__Medic__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Reports__Generat__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__PatientFe__Patie__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="cln_vladModel.FK__Prescript__Patie__14270015" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>